UIFolder/WPFFolder/MessageWindow.xaml

<Window x:Class="CommonLibrary.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" AllowsTransparency="True"
        ShowInTaskbar="False" x:Name="HighlightBorder" WindowStartupLocation="Manual" Background="Transparent"
        Closed="HighlightBorderClosed" Topmost="True" SizeToContent="Manual" HorizontalAlignment="Stretch" Height="90"
        Width="312">
    <Border Name="borderParent" CornerRadius="10,10,10,10" Opacity="0.85" Padding="6"
            BorderThickness="3" BorderBrush="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Center"
            Height="45" Margin="0,18,0,20" Background="#FFFAE6D2">
        <TextBlock Name="tbMainText" Height="32" HorizontalAlignment="Stretch" FontFamily="Arial" FontWeight="Bold"
                   TextAlignment="Center"
                   VerticalAlignment="Center" FontSize="13" Background ="Transparent" TextWrapping="NoWrap" Margin="0,1">
            <Image Name="image" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="0,4,0,0"
                   x:FieldModifier="public" />
            <Bold Name="txtCaption" BaselineAlignment="Center" x:FieldModifier="private">
                Обычный текст.
            </Bold>
            <MediaElement x:Name="loadingApple" MediaEnded="GifMediaEnded" UnloadedBehavior="Manual"
                          Source="Resources\loading.gif" LoadedBehavior="Play" Stretch="None" Margin="5,0,0,0"
                          Visibility="Hidden" />
        </TextBlock>
    </Border>
</Window>